version: '2'

volumes:
   resilio-data:

services:

   btsync-data:
      # Resilio container for p2p file-sharing
      image: kartoza/btsync
      hostname: btsync-data
      restart: unless-stopped
      volumes:
      # We mount RW so that we can read and write from any peer
         - resilio-data:${BTSYNC_PATH}:rw
      # Use this if you ARE orchestrating with Rancher 
      # and then see the accompanying rancher-compose.yml file
      environment:
        - SECRET=${BTSYNC_SECRET}
        - DEVICE=${BTSYNC_DEVICE}
      



